-- VERSION_4
-- START DISKCACHE_2
C:\Users\jucan\Desktop\Programacion\AII\repositorio\__bibl__TrA\.metadata\.plugins\org.eclipse.core.resources\.projects\Biblioteca2\com.python.pydev.analysis\v2_indexcache
principal.admin|1516114586162323000|C:\Users\jucan\Desktop\Programacion\AII\repositorio\__bibl__TrA\Biblioteca2\principal\admin.py
Biblioteca.urls|1516178043541393000|C:\Users\jucan\Desktop\Programacion\AII\repositorio\__bibl__TrA\Biblioteca2\Biblioteca\urls.py
src.Datos|1516114586229030000|C:\Users\jucan\Desktop\Programacion\AII\repositorio\__bibl__TrA\Biblioteca2\src\Datos.py
principal.models|1516114586176730000|C:\Users\jucan\Desktop\Programacion\AII\repositorio\__bibl__TrA\Biblioteca2\principal\models.py
src.Amazon|1516114586216081000|C:\Users\jucan\Desktop\Programacion\AII\repositorio\__bibl__TrA\Biblioteca2\src\Amazon.py
Biblioteca.settings|1516178043541393000|C:\Users\jucan\Desktop\Programacion\AII\repositorio\__bibl__TrA\Biblioteca2\Biblioteca\settings.py
manage|1516114586152114000|C:\Users\jucan\Desktop\Programacion\AII\repositorio\__bibl__TrA\Biblioteca2\manage.py
Biblioteca.__init__|1516114586076521000|C:\Users\jucan\Desktop\Programacion\AII\repositorio\__bibl__TrA\Biblioteca2\Biblioteca\__init__.py
Biblioteca.wsgi|1516114586127222000|C:\Users\jucan\Desktop\Programacion\AII\repositorio\__bibl__TrA\Biblioteca2\Biblioteca\wsgi.py
principal.views|1516114586200085000|C:\Users\jucan\Desktop\Programacion\AII\repositorio\__bibl__TrA\Biblioteca2\principal\views.py
principal.__init__|1516114586153146000|C:\Users\jucan\Desktop\Programacion\AII\repositorio\__bibl__TrA\Biblioteca2\principal\__init__.py
src.__init__|1516114586230067000|C:\Users\jucan\Desktop\Programacion\AII\repositorio\__bibl__TrA\Biblioteca2\src\__init__.py
principal.tests|1516114586191977000|C:\Users\jucan\Desktop\Programacion\AII\repositorio\__bibl__TrA\Biblioteca2\principal\tests.py
-- END DISKCACHE
-- START DICTIONARY
12
11=Comment
8=Biblioteca.urls
2=src.Datos
3=Biblioteca.wsgi
5=principal.views
9=Book
4=principal.models
10=Reader
12=SimpleTest
7=principal.tests
6=src.Amazon
1=Biblioteca.settings
-- END DICTIONARY
-- START TREE 1
35
adm|1|ADMINS!11@
all|1|ALLOWED_HOSTS!11@
alm|1|almacenar_libros!18@
app|1|application!27@
boo|1|Book!33@
cer|1|cerrar!42@
com|1|Comment!33@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
imp|1|imprimir_etiqueta!18@
ing|1|ingresar!42@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
lis|1|listar_bd!18@
log|1|LOGGING!11@
man|1|MANAGERS!11@
med|2|MEDIA_URL!11@MEDIA_ROOT!11@
mid|1|MIDDLEWARE_CLASSES!11@
nue|1|nuevo_usuario!42@
obt|2|obtener_categorias!50@obtener_libros_categoria!50@
pri|1|privado!42@
rea|1|Reader!33@
roo|1|ROOT_URLCONF!11@
rut|1|RUTA_PROYECTO!11@
sec|1|SECRET_KEY!11@
ses|1|SESSION_SERIALIZER!11@
sim|1|SimpleTest!57@
sit|1|SITE_ID!11@
sta|4|STATIC_ROOT!11@STATICFILES_DIRS!11@STATIC_URL!11@STATICFILES_FINDERS!11@
tem|3|TEMPLATE_LOADERS!11@TEMPLATE_DEBUG!11@TEMPLATE_DIRS!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!67@
use|3|USE_I18N!11@USE_TZ!11@USE_L10N!11@
ven|1|ventana!18@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
14
__u|3|__unicode__!9&34@__unicode__!10&34@__unicode__!11&34@
aut|1|autor!9&35@
boo|1|book!11&35@
cat|1|category!9&35@
com|1|comment!11&35@
idb|1|idBook!9&35@
idc|1|idComment!11&35@
idr|1|idReader!10&35@
nam|1|name!10&35@
rea|1|reader!11&35@
sex|1|sex!10&35@
sta|1|stars!11&35@
tes|1|test_basic_addition!12&58@
tit|1|title!9&35@
-- END TREE
