INSTUPprincipal.models
C:\Users\jucan\Desktop\Programacion\AII\repositorio\__bibl__TrA\Biblioteca\principal\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&2|9|2|1&&1|10|2|0&&3|11|2|10&&3|12|2|10&&3|13|2|10&&3|14|2|10&&2|9|2|10&&1|15|2|0&&3|16|2|15&&3|17|2|15&&3|18|2|15&&3|19|2|15&&3|14|2|15&&2|9|2|15
Comment=15
idComment=16
reader=19
sex=13
book=14
principal.models=2
idBook=3
description=7
Reader=10
idReader=11
stars=18
title=5
__unicode__=9
autor=6
ISBN=4
Book=1
name=12
comment=17
stock=8
