<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search{% if query %} Results{% endif %}</title>
</head>
<body>
	<h1>Search</h1>
  <form action="." method="GET">
    <label for="q">Search: </label>
    <input type="text" name="q" value="{{ query|escape }}">
    <input type="submit" value="Search">
  </form>
 
  {% if query %}
    <h2>Results for "{{ query|escape }}":</h2>
 
    {% if res %}
    	<ul>
    		{% for book in res %}
    			<li>
    			{{ book.category}}<br>
    			{{ book.title}}<br>
    			{{ book.autor}}<br>
    			</l1>
      		{% endfor %}
      	</ul>
    {% else %}
      <p>No books found</p>
    {% endif %}
  {% endif %}
</body>
</html>