INSTUPBooks.settings
C:\Users\jucan\Desktop\Programacion\AII\repositorio\__bibl__TrA\Books2\Books\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0
STATICFILES_FINDERS=20
ROOT_URLCONF=24
ADMINS=5
SECRET_KEY=21
STATICFILES_DIRS=19
STATIC_ROOT=17
LOGGING=29
SESSION_SERIALIZER=28
RUTA_PROYECTO=1
LANGUAGE_CODE=10
TIME_ZONE=9
MEDIA_URL=16
STATIC_URL=18
TEMPLATE_DIRS=26
WSGI_APPLICATION=25
ALLOWED_HOSTS=8
MANAGERS=6
USE_L10N=13
Books.settings=2
USE_TZ=14
SITE_ID=11
DATABASES=7
DEBUG=3
USE_I18N=12
MEDIA_ROOT=15
TEMPLATE_LOADERS=22
TEMPLATE_DEBUG=4
INSTALLED_APPS=27
MIDDLEWARE_CLASSES=23
